#!/bin/sh

# Slackware build script for python-trezor
# modified by nnb
# based on pyusb SlackBuild by Kyle Guinn <elyk03@gmail.com>

SRCNAM=trezor
PRGNAM=python-$SRCNAM
VERSION=${VERSION:-git240920_0.12.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_nnb}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM-$VERSION
OUTPUT=${OUTPUT:-/tmp}

if [ $ARCH = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ $ARCH = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ $ARCH = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar -xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cd python/

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
[ -x /usr/bin/python3 ] && python3 ./setup.py install --root=$PKG || \
  (echo "Error: This package needs python3 to work" && exit 1)

mkdir -p $PKG/lib/udev/rules.d
cat ../common/udev/51-trezor.rules > $PKG/lib/udev/rules.d/51-trezor.rules 

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/README.rst docs/OPTIONS.rst docs/EXAMPLES.rst AUTHORS COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
